server {
    listen 80;
    listen [::]:80;
    server_name elenashirokova.nomorepartiessbs.ru;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
       return 301 https://$host$request_uri;
    }
    error_log /var/log/nginx/InfoError.log debug;
}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name elenashirokova.nomorepartiessbs.ru;
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/live/elenashirokova.nomorepartiessbs.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/elenashirokova.nomorepartiessbs.ru/privkey.pem;

    location /api/afisha/ {
        proxy_pass http://backend:3000/api/afisha/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /content/afisha/ {
        proxy_pass http://backend:3000/content/afisha/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
    error_log /var/log/nginx/InfoError.log debug;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /var/html/frontend/;
      }
}